# gnosia-customizer

./: .gitignore  GnosiaCustomizer.csproj  LICENSE  Plugin.cs  README.md  gnosia-customizer.sln
example/p01/: config.yaml
example/p02/: config.yaml
example/p03/: config.yaml
example/p04/: config.yaml
example/p05/: config.yaml
example/p06/: config.yaml
example/p07/: config.yaml
example/p08/: config.yaml
example/p09/: config.yaml
example/p10/: config.yaml
example/p11/: config.yaml
example/p12/: config.yaml
example/p13/: config.yaml
example/p14/: config.yaml
example_dr1/p00/: config.yaml
example_dr1/p01/: config.yaml
example_dr1/p02/: config.yaml
example_dr1/p03/: config.yaml
example_dr1/p04/: config.yaml
example_dr1/p05/: config.yaml
example_dr1/p06/: config.yaml
example_dr1/p07/: config.yaml
example_dr1/p08/: config.yaml
example_dr1/p09/: config.yaml
example_dr1/p10/: config.yaml
example_dr1/p11/: config.yaml
loaders/: AssetLoader.cs
patches/: JinroPatches.cs  SoundPatches.cs  SpritePatches.cs  TextPatches.cs  TexturePatches.cs
resources/: CharaFields_0.csv  CharaFields_1.csv  CharaFields_10.csv  CharaFields_11.csv  CharaFields_12.csv  CharaFields_13.csv  CharaFields_14.csv  CharaFields_2.csv  CharaFields_3.csv  CharaFields_4.csv  CharaFields_5.csv  CharaFields_6.csv  CharaFields_7.csv  CharaFields_8.csv  CharaFields_9.csv
stats/: StatReader.cs  Stats.html
utils/: CharacterSetter.cs  CharacterText.cs  Consts.cs  CoroutineRunner.cs  DialogueUtils.cs  GenerateOriginalConfig.cs  InternalNameAttribute.cs  Utils.cs
(+3 files in other folders)
